<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Enlaces Internos</title>
</head>
<body>
    <h1>Índice</h1>
    <ul>
        <li><a href="https://es.wikipedia.org/wiki/Desarrollo_web">Desarrollo web</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Portal:Tecnolog%C3%ADa#:~:
            text=La%20tecnolog%C3%ADa%20(del%20griego%20%CF%84%CE%AD%CF%87
            %CE%BD%CE%B7,objetivos%2C%20como%20la%20investigaci%C3%B3n%20cient%C3%ADfica.">Tecnología</a></li>
        <li><a href="https://es.wikipedia.org/wiki/CSS#:~:text=CSS%20permite%
            20la%20separaci%C3%B3n%20entre,de%20impresi%C3%B3n%20y%20de%20pantalla.">CSS</a></li>
        <li><a href="https://es.wikipedia.org/wiki/JavaScript#:~:text=JavaScript%20
            (abreviado%20com%C3%BAnmente%20JS)%20es,imperativo%2C%20d%C3%A9bilmente%
            20tipado%20y%20din%C3%A1mico.&text=SpiderMonkey%2C%20Rhino%2C%20KJS%2C%20
            JavaScriptCore%2C%20V8%2C%20Chakra.">JavaScript</a></li>
    </ul>
</body>
</html>